# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 07:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('code', models.CharField(max_length=20)),
                ('slug', models.SlugField(editable=False)),
                ('semester', models.CharField(choices=[('1st', '1st'), ('2nd', '2nd'), ('3rd', '3rd'), ('4th', '4th'), ('5th', '5th'), ('6th', '6th'), ('7th', '7th'), ('8th', '8th')], max_length=50)),
                ('cost', models.CharField(max_length=10)),
                ('credit', models.CharField(default=3, max_length=5)),
                ('details', models.TextField(max_length=5000)),
                ('height', models.IntegerField(default=750)),
                ('width', models.IntegerField(default=1000)),
                ('upload_image', models.ImageField(height_field='height', upload_to='img', width_field='width')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('CSE', 'CSE'), ('BBA', 'BBA'), ('EEE', 'EEE'), ('Bangla', 'Bangla'), ('English', 'English'), ('Physics', 'Physics')], max_length=10)),
                ('code', models.CharField(max_length=5)),
                ('slug', models.SlugField(editable=False)),
                ('department_type', models.CharField(choices=[('Professional', 'Professional'), ('General', 'General')], max_length=50)),
                ('details', models.TextField(max_length=1000)),
                ('height', models.IntegerField(default=750)),
                ('width', models.IntegerField(default=1000)),
                ('upload_image', models.ImageField(height_field='height', upload_to='img', width_field='width')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='department', to='department.Department'),
        ),
    ]
