# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 07:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0001_initial'),

    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='year',
            field=models.CharField(choices=[('1st', '1st'), ('2nd', '2nd'), ('3rd', '3rd'), ('4th', '4th')], default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
