# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0005_auto_20180104_1330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='cost',
        ),
        migrations.AlterField(
            model_name='department',
            name='upload_image',
            field=models.ImageField(height_field='height', upload_to='img/department', width_field='width'),
        ),
    ]
