# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 14:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0006_auto_20180104_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='popular',
            field=models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
