# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 08:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0007_department_popular'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='Syllabus',
            field=models.FileField(default=django.utils.timezone.now, upload_to='syllabus'),
            preserve_default=False,
        ),
    ]
