# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 10:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0008_department_syllabus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='department',
            name='Syllabus',
        ),
    ]
