# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0010_department_syllabus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='syllabus',
            field=models.FileField(upload_to='syllabus'),
        ),
    ]
