# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-24 23:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180124_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='width_field',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
