# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcollege',
            name='description',
            field=models.TextField(max_length=200),
        ),
    ]
