# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0002_auto_20180105_2148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcollege',
            name='description',
            field=models.TextField(),
        ),
    ]
