# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0004_auto_20180105_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcollege',
            name='slug',
            field=models.SlugField(editable=False),
        ),
    ]
