# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0005_auto_20180105_2241'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoverningBody',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('role', models.CharField(choices=[('chairman', 'chairman'), ('principle', 'principle')], max_length=25)),
                ('short_description', models.CharField(max_length=200)),
                ('details', models.TextField()),
                ('slug', models.SlugField()),
                ('height', models.IntegerField()),
                ('width', models.IntegerField()),
                ('upload_image', models.ImageField(height_field='height', upload_to='img/governing_body', width_field='width')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
