# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0006_governingbody'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governingbody',
            name='role',
            field=models.CharField(choices=[('Chairman', 'Chairman'), ('Principle', 'Principle')], max_length=25),
        ),
    ]
