# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0007_auto_20180116_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governingbody',
            name='slug',
            field=models.SlugField(editable=False),
        ),
    ]
