# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0009_auto_20180116_0045'),
    ]

    operations = [
        migrations.AddField(
            model_name='governingbody',
            name='date_of_birth',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
