# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0010_governingbody_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governingbody',
            name='height',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='governingbody',
            name='width',
            field=models.IntegerField(blank=True),
        ),
    ]
