# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0011_auto_20180116_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governingbody',
            name='slug',
            field=models.SlugField(),
        ),
    ]
