# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 17:22
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('default_page', '0012_auto_20180116_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='governingbody',
            name='facebook_profile',
            field=models.URLField(blank=True, null=True, validators=[django.core.validators.URLValidator()]),
        ),
        migrations.AlterField(
            model_name='governingbody',
            name='slug',
            field=models.SlugField(editable=False),
        ),
    ]
