# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 07:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('department', '0006_auto_20180104_1337'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('email', models.EmailField(max_length=150)),
                ('phone_number', models.CharField(max_length=20)),
                ('designation', models.CharField(choices=[('Lecturer', 'Lecturer'), ('Professor', 'Professor'), ('Assistant Professor', 'Assistant Professor')], max_length=50)),
                ('department_head', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], max_length=3)),
                ('studied_at', models.CharField(max_length=200)),
                ('slug', models.SlugField(editable=False)),
                ('about_teacher', models.TextField(max_length=5000)),
                ('upload_image', models.ImageField(height_field='height_field', upload_to='img', width_field='width_field')),
                ('height_field', models.IntegerField(default=750)),
                ('width_field', models.IntegerField(default=1000)),
                ('date_of_birth', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='departments', to='department.Department')),
            ],
        ),
    ]
