# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 07:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='department_head',
        ),
        migrations.AlterField(
            model_name='teacher',
            name='designation',
            field=models.CharField(choices=[('Lecturer', 'Lecturer'), ('Professor', 'Professor'), ('Assistant Professor', 'Assistant Professor')], max_length=50, verbose_name='Select teacher designation...'),
        ),
    ]
