# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0003_auto_20180104_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='department_head',
            field=models.NullBooleanField(choices=[('yes', 'yes'), ('no', 'no')]),
        ),
    ]
