# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 08:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0004_teacher_department_head'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='department_head',
            field=models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
