# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-06 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0005_auto_20180104_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='designation',
            field=models.CharField(choices=[('Lecturer', 'Lecturer'), ('Professor', 'Professor'), ('A. Professor', 'Assistant Professor')], max_length=50),
        ),
    ]
