# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 20:33
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0007_teacher_facebook_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='facebook_profile',
            field=models.URLField(blank=True, null=True, validators=[django.core.validators.URLValidator()]),
        ),
    ]
